'''
여러 줄 주석
'''
#한 줄 주석
'''
ㅁ변수명 규칙
    - 첫자는 영문자, 두번째는 숫자, 특수문자(_), .사용불가(.)
    - 대소문자 구분
    - 한글 사용 가급적 사용 nono
    
ㅁ변수 특징
    - 메모리에 주소를 갖는다(참조변수)
    - 객체: 메모리에 저장된 값
    - 객체의 주소를 갖는 것을 변수(R이랑 다름)
'''
var1 = 50; print(var1)

print() #빈 줄 삽입

a=250; b=35.12; c=b; d=250; print(a,b,c,d)
#d의 경우 a가 250을 변수로 지정해줬기 때문에, d는 250을 변수로 지정하지 않고 주소만 가져온다.아래참고
#주소 출력 id(변수명)
print(id(a),id(b),id(c),id(d))   #250 - 1772480368 주소를 통해서 객체를 참조를 참조변수라 함
#값과 주소 비교
print(a==250)
print(a is d)

import keyword # keyword 라이브러리 사용
print('파이썬 키워드:',keyword.kwlist) #keyword 라이브러리에서 kwlist 함수를 쓴 거
